EAGLE AutoRouter Statistics:

Job           : C:/Users/imeld/Downloads/Kuliah Online IT DEL/Semester 3/Dasar Elektronika/Kelompok_01_LaporanAkhir_DE2022/Kelompok_01_Board.brd

Start at      : 23:21:57 (16/12/2022)
End at        : 23:21:58 (16/12/2022)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    41   predefined:  24 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    58.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
